# xpapaya

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  settings.gradle  spud.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/templates/screens/xnat_imageScanData/: xnat_imageScanData_details.vm
src/main/webapp/templates/screens/xnat_imageSessionData/: xnat_imageSessionData_title.vm
